<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300&family=Teko:wght@700&display=swap');
    
    .snip{
      background-color:#fff;
      color:#ffffff;
      display: inline-block;
      font-family: 'Source Sans Pro';
      font-size:16px;
      margin:10px 5px;
      max-width:315px;
      min-width:230px;
      overflow: hidden;
      position:relative;
      text-align:right;
      width:100%;
    }

    .snip *,  .snip *:before , .snip *:after{
      box-sizing: border-box;
      transition: all 0.45s ease;
    }

    .snip img{
      backface-visibility: hidden;
      max-width:100%;
      vertical-align: top;
    }
    .snip:before, .snip:after{
      position:absolute;
      top:0;
      bottom:0;
      left:0;
      right:0;
      content:'';
      background-color:#b81212;
      opacity: 0.5;
      transition: all 0.45s ease;
    }
    .snip:before{
      transform: skew(30deg) translateX(80%);
    }
    .snip:after{
      transform: skew(-30deg) translateX(70%);
    }

    .snip figcaption{
      position:absolute;
      top:0;
      left:0;
      right:0;
      bottom:0;
      z-index: 1;
      bottom:0;
      padding:20px 20px 20px 40%;
    }
    .snip figcaption::before, .snip figcaption:after{
      position:absolute;
      top:0;
      left:0;
      bottom:0;  right:0;
      background:#b81212;
      box-shadow: 0 0 20px rgba(0,0,0,0.7);
      content:'';
      opacity: 0.5;
      z-index: 1;
    }
    .snip figcaption:before{
      transform: skew(30deg) translateX(80%);
    }
    .snip figcaption:after{
      transform: skew(-30deg) translateX(70%);
    }
    .snip h3,
.snip p {
  margin: 0;
  opacity: 0;
  letter-spacing: 1px;
}

.snip h3 {
  font-family: 'Teko', sans-serif;
  font-size: 36px;
  font-weight: 700;
  line-height: 1em;
  text-transform: uppercase;
}

.snip p {
  font-size: 0.9em;
}

.snip a {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
}

.snip:hover h3,
.snip.hover h3,
.snip:hover p,
.snip.hover p {
  -webkit-transform: translateY(0);
  transform: translateY(0);
  opacity: 0.9;
}

.snip:hover:before,
.snip.hover:before {
  -webkit-transform: skew(30deg) translateX(30%);
  transform: skew(30deg) translateX(30%);
  -webkit-transition-delay: 0.05s;
  transition-delay: 0.05s;
}

.snip:hover:after,
.snip.hover:after {
  -webkit-transform: skew(-30deg) translateX(20%);
  transform: skew(-30deg) translateX(20%);
}

.snip:hover figcaption:before,
.snip.hover figcaption:before {
  -webkit-transform: skew(30deg) translateX(50%);
  transform: skew(30deg) translateX(50%);
  -webkit-transition-delay: 0.15s;
  transition-delay: 0.15s;
}

.snip:hover figcaption:after,
.snip.hover figcaption:after {
  -webkit-transform: skew(-30deg) translateX(40%);
  transform: skew(-30deg) translateX(40%);
  -webkit-transition-delay: 0.1s;
  transition-delay: 0.1s;
}

  </style>
</head>
<body>
  
  <figure class="snip">
    <img src="http://www.placeimg.com/315/200" alt="sample01">
    <figcaption>
      <h3>나는 공부한다.</h3>
      <p>자바스크립트가 어렵다...  아.. 어렵다.... 계속 어렵다....아...</p>
    </figcaption>
    <a href="#"></a>
  </figure>

  <figure class="snip hover">
    <img src="http://www.placeimg.com/315/200/animals" alt="sample02">
    <figcaption>
      <h3>동물이다.!!</h3>
      <p>고양이-이쑤시개-개나리-리본-본드-드럼-럼주-주식-식곤증-증발</p>
    </figcaption>
    <a href="#"></a>
  </figure>

  <figure class="snip">
    <img src="http://www.placeimg.com/315/200/people" alt="sample03">
    <figcaption>
      <h3>인간이란 무엇인가?</h3>
      <p>생각을 하고 언어를 사용하며 도구를 만들어쓰고 사회를 이루어 사는동물</p>
    </figcaption>
    <a href="#"></a>
  </figure>

</body>
</html>
<script>
    document.querySelector(".hover").addEventListener("mouseleave",function(){
      this.classList.remove("hover");
    })
</script>