body{
  height:100%;
  width:100%;
  position:absolute;
}

#wrap{
  width:100%;
  height:100%;
  display: flex;
  flex-wrap:wrap;
}
#header{
  width:100%;
  display:flex;
  align-items: center;
  color:white;
  background:#3c5087;
  height:70px;
}
.logo{ 
  font-size:30px; 
  padding:15px 10px; 
  width:200px;
  box-sizing: border-box;
}
.logo a{
  color:#fff;
  margin-left:20px;
  font-weight:800;
}

.menu_loginas{
  width:calc( 100% - 200px );
  display:flex;
  justify-content: space-between;
  font-size:25px;
  padding:0 20px;
}
.loginas{
  width:110px;
  display:flex;
  justify-content: space-between;
}
.loginas a{
  color:#fff;
  display:flex;
  justify-content: space-between;
  width:110px;
}

#menu_section a{
  color:#fff;
}

#menu_section{
  width:200px;
  display:flex;
  flex-direction: column;
  padding:0 30px;
  box-sizing: border-box;
  color:#fff;
  background:#3C5087;
  border-top:2px solid #6482B9;
  height:100%;
}

.ul-txt{
  border-top:2px solid #8c8c8c;
}
.ul-txt li{
  height:35px;
  line-height:35px;
}
.ul-txt li i{
  float:right;
}


.h2-txt{
  font-size:25px;
  font-weight:800;
  margin:20px 0;
}


#board_section{
  width: calc( 100% - 200px );
  min-width:500px;
  position:relative;
  display: grid;
  grid-template-columns: repeat(3,15rem);
  grid-template-rows: 15rem 7rem 7rem;
  row-gap: 30px;
  column-gap: 30px;
  left:30px;
  top:30px;


  /*grid-template-columns: repeat( auto-fit , minmax(100px, auto));*/
  /*grid-template-rows: 100px 50px 200px;*/
  /*grid-template-columns: 200px 100px 300px; 
    repeat(반복횟수, 반복값 )
    minmax(최소값, 최대값)
  */
}
.img_bg:nth-child(1){
  grid-column: 1/2;
  grid-row: 1/3;
  /*grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;*/
}
.img_bg:nth-child(6){
  grid-column: 1/3;
  grid-row: 3/4;
}
.img_bg{
 
  box-shadow: 0 0 10px #8c8c8c;
  border-radius: 20px;
  overflow: hidden;
}
.img_bg:hover{
  transform: scale(1.05);
}

.img_place{  /* img 태그들ㄹㄹ */

}


@media screen and (max-width:750px){
  /* 현재 브라우저의 너비가 750 이하라면  */
  #menu_section{
    display:none;
    z-index:100;
    position:absolute;
    top:70px;
  }
}





/*
  미디어쿼리  
  @media 조건1  논리연산자  조건2
   조건1 - 대상( all, screen , body , div ... ) 
   조건2 - 변화 상태
*/


/*
그리드 컨테이너 
  display:grid 를적용하는 grid의 전체영역
  그리드컨테이너안의 태그들은 그리드의 규칙에 영향을 받아 정렬된다.

그리드 아이템
  그리드 컨테이너의 하위(자식)태그들
  아이템들이 그리드 규칙에 의해 배치가 된다.

그리드 트랙(grid track)
  그리드의  행(row), 열(column)

그리드 셀
  그리드의 한칸을 가리키는 말
  그리드 아이템에 각각 가상의 틀이 들어가 있는데 이것을 그리드셀이하고한다.

그리드 라인
  그리드셀을 구분하는 선

그리드 갭
  그리드 셀 사이의 간격

그리드 번호
  그리드라인의 번호

그리드 영역
  그리드라인으로 둘러싸인 사각형 영역, 셀의 집합


*/

/* .img_bg{   img 태그를 가지고있는 div 들이 공통으로 가지는 스타일
  box-shadow: 0 0 10px #8c8c8c;
  min-width:150px;
  width:25%;
  border-radius:15px;
}
#board_section>div:nth-child(1){
  height:50vh;
  position:absolute;
  left:30px;
  top:30px;
}
#board_section>div:nth-child(2){
  position:absolute;
  left: calc( 30px + 25% + 30px );
  top:30px;
  height:30vh;
}
#board_section>div:nth-child(3){
  position:absolute;
  height:30vh;
  top:30px;
  left: calc( 90px + 50% );
}
#board_section>div:nth-child(4){
  position:absolute;
  height:calc(30px + 50vh - ( 30px + 30px + 30vh ));
  left: calc( 60px + 25%);
  top:calc( 30px + 30px + 30vh);
} */

