<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./static/css/style1.css">
    <script src="https://code.jquery.com/jquery-3.6.1.js" integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <script src="./static/js/script.js"></script>
    <link rel="stylesheet" href="./static/css/style5.css">
    <link rel="stylesheet" href="./static/css/style1-1.css">
    <title>VEVANO furniture</title>
    <link rel="icon" href="./static/image/icons8-sofa-48.png" type="image/x-icon">
    
</head>
<body>
    <div id="wrap">
        <div id="header_box"> <!-- 상단 소셜아이콘 -->
            <div class="social">
                <div class="social_media">
                    <a href="https://www.facebook.com/mamaison.jessica/" target="_blank"><i class="bi bi-facebook"></i></a>
                    <a href="https://www.pinterest.co.kr/pin/instagram-ma-maison--827043919056577986/" target="_blank"><i class="bi bi-pinterest"></i></a>
                    <a href="https://www.instagram.com/ma_maison_shop/?hl=ko" target="_blank"><i class="bi bi-instagram"></i></a>

                </div>
                <div class="biglogo">
                    <a href="./index1.html"><img src="./static/image/가루로고1.png" alt="큰로고"></a>
                </div>
                <div class="movelogo"> 
                    <p class="visual"><img class="move" src="./static/image/가구5.png" alt="움직인다" ></p>
                </div>
            </div>
        </div>
        <header id="header">
            <div id="head"><!-- 메뉴 상단바 -->
                <div id="head_list"><!-- 미디어쿼리 상단 아이콘 -->
                    <i class="bi bi-list"></i>
                    <div id="side">
                        <ul>
                            <li>
                                <div><a href="./index1.html">Brand</a></div>
                                <div><i class="bi bi-chevron-right"></i></div>
                            </li>
                            <li>
                                <div><a href="./index2-1.html">Shop</a></div>
                                <div><i class="bi bi-chevron-right"></i></div>
                            </li>
                            <li>
                                <div><a href="./index3.html">Outlet</a></div>
                                <div><i class="bi bi-chevron-right"></i></div>
                            </li>
                            <li>
                                <div><a href="./index4.html">Interior</a></div>
                                <div><i class="bi bi-chevron-right"></i></div>
                            </li>
                            <li>
                                <div><a href="./index5.html">Customer</a></div>
                                <div><i class="bi bi-chevron-right"></i></div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="logo"><!-- 메뉴 로고 -->
                    <a href="./index1.html"><img src="./static/image/로고.png"></a>
                </div>
                <div id="menu_box"><!-- 메뉴텍스트 -->
                    <li><a href="./index1.html">Brand</a></li>
                    <li><a href="./index2-1.html">Shop</a></li>
                    <li><a href="./index3.html">Outlet</a></li>
                    <li><a href="./index4.html">Interior</a></li>
                    <li class="Brand"><a class="Brand_text" href="./index5.html">Customer</a></li>
                </div>
                <div id="addition"><!-- 메뉴 아이콘 -->
                    <div><a href="./index-login.html"><i class="bi bi-person-circle"></i></a></div>
                    <div><a href="./index6.html"><i class="bi bi-basket3"></i></a></div>
                </div>
            </div>
        </header>

        <article>
            <!-- <div id="splash-screen">
                <img src="./static/image/가루로고1.png">
            </div> -->
            <div id="welcome">
                <header class="welcome-header">
                    <h1 class="welcome-header__title" >
                        <img src="./static/image/가루로고1.png" alt="큰로고">
                        <br>Customer Service 
                    </h1>
                    <p class="welcome-header__text"> if you have a Vevano Account, log in with your email or phone number,</p>
                </header>
            
                <form id="login-form">
                    <input type="text" placeholder="Email or phone number"/>
                    <input type="password" placeholder="Password"/>
                    <input type="submit" value="Log in"/>
                    <a href="#">Find Vevano Account or Password</a>
                </form>
                
            </div>

            <div id="faqAll">
                <div class="faq">
                    FAQ )
                </div>
                <ul class="qna">
                    <li>
                        <input type="checkbox" id="qna-1">
                        <label for="qna-1">다른 사람 명의의 계좌로 환불받을 수 있나요?</label>
                        <div>
                            <p>다른 사람 명의로는 환불할 수 없습니다. 고객님 본인 명의 계좌로만 환불이 가능합니다.</p>
                        </div>
                    </li>
                    <li>
                        <input type="checkbox" id="qna-2">
                        <label for="qna-2">등록한 환불계좌를 등록/변경하고 싶어요.</label>
                        <div>
                            <p>마이페이지에서 환불계좌 등록 및 수정이 가능합니다. 환불계좌는 주문자 명의의 본인 계좌만 등록할 수 있습니다.</p>
                            <p>주문 진행 상태가 '환불진행중' 또는 '환불완료' 에서는 환불계좌를 변경할 수 없습니다.</p>
                        </div>
                    </li>
                    <li>
                        <input type="checkbox" id="qna-3">
                        <label for="qna-3">반품 신청을 철회하고 싶어요.</label>
                        <div>
                            <p>반품할 상품을 아직 보내지 않은 경우, 마이페이지에서 반품철회를 하실 수 있습니다.</p>
                            <p>반품철회 후 택배사에서 상품 수거가 된 것으로 확인될 경우 해당 주문은 반품처리한 것으로 재 변경됩니다.</p>
                        </div>
                    </li>
                    <li>
                        <input type="checkbox" id="qna-4">
                        <label for="qna-4">배송된 상품이 부재중으로 반송된 경우 어떻게 하나요?</label>
                        <div>
                            <p>부재 등의 사유로 반송된 상품은 사이트 하단 부분에 연락처로 연락 또는 배송 담당 택배원 연락처를 통해 재배송 요청을 할 수 있습니다. 상품이 이미 반송되어 해당 업체로 입고된 경우, 왕복 배송비를 추가 부담하셔야 합니다.</p>
                        </div>
                    </li>
                    <li>
                        <input type="checkbox" id="qna-5">
                        <label for="qna-5">상품에 대해서 문의하려면 어떻게 해야 하나요?</label>
                        <div>
                            <p>상품에 관한 내용은 상품상세 화면에 자세히 안내되어 있습니다. 마이페이지 > 주문내역에서 주문한 상품을 선택하면 상세페이지로 이동합니다.</p>
                            <p>상품 상세 내용에 표시되어 있지 않은 내용은 판매자에게 문의해 주십시오.</p>
                            <p>> 판매자에게 문의</p>
                            <p>1. "장바구니 > 주문내역에서 상품 선택 > 배송/교환/반품 안내"에 표기된 판매자 연락처로 문의</p>
                            <p>2. "[ Customer > 1:1문의하기 ]"를 선택한 후 질의 내용 작성</p>
                        </div>
                    </li>
                    <li>
                        <input type="checkbox" id="qna-6">
                        <label for="qna-6">비회원으로 주문이 가능한가요?</label>
                        <div>
                            <p>부재 등의 사유로 반송된 상품은 사이트 하단 부분에 연락처로 연락 또는 배송 담당 택배원 연락처를 통해 재배송 요청을 할 수 있습니다. 상품이 이미 반송되어 해당 업체로 입고된 경우, 왕복 배송비를 추가 부담하셔야 합니다.</p>
                            <p>회원가입 없이 [비회원 구매] 버튼을 선택하여 주문이 가능합니다.</p>
                        </div>
                    </li>
                    <li>
                        <input type="checkbox" id="qna-7">
                        <label for="qna-7">비회원 주문시 취소 및 변경은 어떻게 하나요?</label>
                        <div>
                            <p>부재 등의 사유로 반송된 상품은 사이트 하단 부분에 연락처로 연락 또는 배송 담당 택배원 연락처를 통해 재배송 요청을 할 수 있습니다. 상품이 이미 반송되어 해당 업체로 입고된 경우, 왕복 배송비를 추가 부담하셔야 합니다.</p>
                            <p>회원가입 없이 [비회원 구매] 버튼을 선택하여 주문이 가능합니다.</p>
                        </div>
                    </li>
                    <li>
                        <input type="checkbox" id="qna-8">
                        <label for="qna-8">무통장 결제로 입금했는데 확인되지 않아요.</label>
                        <div>
                            <p>무통장입금 건은 입금 후 영업시간이내 1~2시간 이후에 확인이 가능하며,</p>
                            <p>주문 후 7일 이내로 입금 확인이 안될 경우 주문이 자동으로 취소 처리됩니다.</p>
                        </div>
                    </li>
                </ul>
            </div>


        </article>
        
        <footer class="footer">
            <div id="footer_box">
                <div id="footer_tool">
                    <ul>
                        <li>
                            <a href="./index1.html">
                                <h1 class="footer_text">VEVANO</h1>
                            </a>
                        </li>
                        <li class="footerbox">
                            <h3 class="footer_text">CUSTOMER SERVICE</h3>
                            <h2 class="footer_text">2458-6092</h2>
                            <div>
                                <h5 class="footer_text">AM10:00 ~ PM05:00<br>
                                    (LUNCH TIME PM01:00~02:00)</h5>
                            </div>
                        </li>
                        <li>
                            <h3 class="footer_text">COMPANY INFO</h3>
                            <div>
                                <h5 class="footer_text">COMPANY : (주)DW아카데미학원 CEO : 전계림<br>
                                    BUSINESS LICENCE : [760-86-01518]<br>
                                    ONLINE-LICENCE : 2022-대전선화동-0679<br>
                                    E-Mail:
                                    <span class="word footer_text">
                                        <a href="mailto:qnwk6632@naver.com">qnwk6632@naver.com</a>
                                    </span>
                                    <br>
                                    TEL:&nbsp;
                                    <span class="word footer_text">
                                        <a href="tel:01034704797.com">  010- 3470- 4797 </a>
                                    <br>ADDRESS : 34838 대전 중구 중앙로121번길<br> 20 방산빌딩 2층, 3층(일부), 5층
                                </h5>
                            </div>
                        </li>
                        <li>
                            <h4 class="footer_text">FOLLOW US</h4>
                            <a class="footer_text footer_p_text" href="https://www.instagram.com/ma_maison_shop/?hl=ko"target="_blank"><p>INSTAGRAM</p></a>
                                <a class="footer_text footer_p_text" href="https://www.facebook.com/mamaison.jessica/"target="_blank"><p>FACEBOOK</p></a>
                                <a class="footer_text footer_p_text" href="https://pf.kakao.com/_naxlPK"target="_blank"><p>KAKAO</p></a>
                            <div>
                                <h4 class="footer_text">
                                    BANK ACCOUNT
                                </h4>
                                <p class="footer_text">
                                    농협은행 301-0265-0860-91 (주) Dw아카데미학원
                                </p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- <h2 class="title">Delivery</h2> <br> -->
            <div class="footer2">
                <p class="deli"><!--배송기간 1~3일<br>(제주 밑 도서산간 배송비 추가)<br></p> -->
                <!-- <hr size="1px" color="#808000" noshade></hr> -->
                <div class="text">
                    <h3 class="contact-list-title footer_text">CONTACT</h3>
                    <p class="word2">
                      <a href="mailto:qnwk6632@naver.com">MAIL</a>
                    </p>
                    <p class="word2">
                      <a href="tel:01034704797.com">TEL</a>
                    </p>
                    <p class="word2">
                      <a href="https://www.naver.com/">WEB</a>
                    </p>
                     <address class="footer_text"> 주소: 대전광역시 중구 선화동 방산빌딩 1층 </address>
                    <p class="copy">Copyright(c)2022 Team Project All Rights Reserved.</p>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>
<script src="./static/js/script.js"></script>
<script src="./static/js/script5.js"></script>