<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./static/css/style1.css">
    <link rel="stylesheet" href="./static/css/style10.css">
    <script src="https://code.jquery.com/jquery-3.6.1.js" integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <title>VEVANO furniture</title>
    <link rel="icon" href="./static/image/icons8-sofa-48.png" type="image/x-icon">

</head>
<body>
    <div id="wrap">
        <div id="header_box"> <!-- 상단 소셜아이콘 -->
            <div class="social">
                <div class="social_media">
                    <a href="https://www.facebook.com/mamaison.jessica/" target="_blank"><i class="bi bi-facebook"></i></a>
                    <a href="https://www.pinterest.co.kr/pin/instagram-ma-maison--827043919056577986/" target="_blank"><i class="bi bi-pinterest"></i></a>
                    <a href="https://www.instagram.com/ma_maison_shop/?hl=ko" target="_blank"><i class="bi bi-instagram"></i></a>
                </div>
                <div class="biglogo">
                    <a href="./index1.html"><img src="./static/image/가루로고1.png" alt="큰로고"></a>
                </div>
                <div class="movelogo"> 
                    <p class="visual"><img class="move" src="./static/image/가구1.png" alt="움직인다" ></p>
                </div>
            </div>
        </div>
        <header id="header">
            <div id="head"><!-- 메뉴 상단바 -->
                <div id="head_list"><!-- 미디어쿼리 상단 아이콘 -->
                    <i class="bi bi-list"></i>
                    <div id="side">
                        <ul>
                            <li>
                                <div><a href="./index1.html">Brand</a></div>
                                <div><i class="bi bi-chevron-right"></i></div>
                            </li>
                            <li>
                                <div><a href="./index2-1.html">Shop</a></div>
                                <div><i class="bi bi-chevron-right"></i></div>
                            </li>
                            <li>
                                <div><a href="./index3.html">Outlet</a></div>
                                <div><i class="bi bi-chevron-right"></i></div>
                            </li>
                            <li>
                                <div><a href="./index4.html">Interior</a></div>
                                <div><i class="bi bi-chevron-right"></i></div>
                            </li>
                            <li>
                                <div><a href="./index5.html">Customer</a></div>
                                <div><i class="bi bi-chevron-right"></i></div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="logo"><!-- 메뉴 로고 -->
                    <a href="./index1.html"><img src="./static/image/로고.png"></a>
                </div>
                <div id="menu_box"><!-- 메뉴텍스트 -->
                    <li class="Brand"><a class="Brand_text" href="./index1.html">Brand</a></li>
                    <li><a href="./index2.html">Shop</a></li>
                    <li><a href="./index3.html">Outlet</a></li>
                    <li><a href="./index4.html">Interior</a></li>
                    <li><a href="./index5.html">Customer</a></li>
                </div>
                <div id="addition"><!-- 메뉴 아이콘 -->
                    <div><a href="./index-login.html"><i class="bi bi-person-circle"></i></a></div>
                    <div><a href="./index6.htmls"><i class="bi bi-basket3"></i></a></div>
                </div>
            </div>
        </header>
        
        <article>
          <div id="cash">
            <div class="order_top"><!-- 결제 메뉴 상단 -->
                 <div class="order_top1">
                    <span>주문/결제</span>
                 </div>
                 <div class="order_top2">
                    <span>장바구니<i class="bi bi-chevron-right"></i></span> 
                    <span><strong>주문/결제</strong><i class="bi bi-chevron-right"></i></span> 
                    <span>완료</span> 
                 </div>
            </div>
            <div id="order_list"><!-- 결제 메뉴 중간 -->
                <div id="product">
                    <table>
                        <tr>
                            <th></th>
                            <th>상품정보</th>
                            <th>판매자</th>
                            <th>배송비</th>
                            <th>수량</th>
                            <th>할인</th>
                            <th>상품금액(할인포함)</th>
                            
                        </tr>
                        <tr>
                            <th class="product_img">
                                <a href="./index2-7.html"><img src="./static/image/sit1-1.jpg"></a>
                            </th>
                            <th>
                                <a class="Information" href="./index2-7.html">Futura USA<br>고급진쇼파</a>
                            </th>
                            <th>
                                <span id="teacher">척척박사 전계림</span>
                                <span id="teacher_img"><img src="./static/image/teacher.jpg"></span>
                            </th>
                            <th>
                                <i class="bi bi-car-front-fill"></i>
                                <span>2500원</span>
                            </th>
                            <th>
                                1개
                            </th>
                            <th>
                                <span>(-)</span>
                                <span>1,900,000원</span>
                                <span><i class="bi bi-question-circle what"></i></span>
                                <div id="what_the"><p>할인받으세요</p></div>
                            </th>
                            <th>
                                <span>
                                    <del>5,650,000원</del><br><strong>3,750,000원</strong>
                                </span>                                
                            </th>
                        </td>
                    </table>
                </div><!-- 결제 상품명 -->
                <div id="shipping_address">
                    <div id="shipping_address_main">
                        <div id="shipping_address_box1">
                            <h1>배송지정보</h1>
                            <ul class="select">
                                <div id="delivery2">
                                    <div class="delivery2_box1">
                                        <div><span class="delivery_box">수령인</span></div>
                                        <div><span class="delivery_box">상품명</span></div>
                                        <div><span class="delivery_box">연락처</span></div>
                                        <div><span class="delivery_box">배송지 주소</span></div>
                                    </div>
                                    <div class="delivery2_box2">
                                        <div><input type="text" name="name" id="myname" placeholder="6자 이내로 입력하세요" maxlength='6'></div>
                                        <div><input type="text" name="address" id="myaddress" placeholder="직접 입력하세요" maxlength='10'></div>

                                        <div>
                                            <input class="numberinput" type="text" name="number" id="mynumber1" maxlength='3'>
                                            -
                                            <input class="numberinput" type="text" name="number" id="mynumber2" maxlength='4'>
                                            -
                                            <input class="numberinput" type="text" name="number" id="mynumber3" maxlength='4'>
                                        </div>

                                        <div><input type="text" name="else" id="myelse"></div>
                                    </div>
                                </div>
                            </ul>
                        </div>
                        <div id="shipping_address_box2">
                            <table>
                                <h1>결제 주문</h1>
                                <tr>
                                  <td class="delivery_box2">이름:</td>
                                  <td class="values" id="name"></td>
                                </tr>
                                <tr>
                                  <td class="delivery_box2">배송지명:</td>
                                  <td class="values" id="address"></td>
                                </tr>
                                <tr>
                                  <td class="delivery_box2">연락처:</td>
                                  <td class="values number_box" id="number1"></td>
                                  <td class="values number_box" id="number2"></td>
                                  <td class="values number_box" id="number3"></td>
                                </tr>
                                <tr>
                                  <td class="delivery_box2">배송지 <br>주소:</td>
                                  </td><td class="values" id="else"></td>
                                </tr>
                              </table>
                        </div>
                    </div>
                </div><!-- 결제 주문 상세 -->
                <div id="details">
                    <div id="shipping_address_main">
                        <div id="shipping_address_box1">
                            <h1>결제수단</h1>
                            <ul class="select">
                                <li>
                                    <span>결제 선택</span>
                                    <div class="cheak go_cheak1 card enroll">신용카드</div>
                                    <!-- <div class="cheak go_cheak2 card2">계좌입금</div> -->
                                </li>
                                <!-- <div id="cheak_1">
                                    <ul class="select">
                                        <div id="delivery2">
                                            <div class="delivery2_box1 card2_box">
                                                <div><span class="delivery_box">계좌번호</span></div>
                                                <div><span class="delivery_box">은행선택</span></div>                                            </div>
                                            <div class="delivery2_box2">
                                                <div class="card2_box"><input type="text" name="name" id="myname" placeholder="14자 입력하세요" maxlength='14'></div>
                                                <div class="card2_box"><input type="text" name="address" id="myaddress" placeholder="직접 입력하세요" maxlength='10'></div>
                                            </div>
                                        </div>
                                    </ul>
                                </div> -->
                                <div id="modal">
                                    <div class="modal_back"></div>
                                    <div class="modal_front">
                                        <div class="side_modal border1" ><h3>신용카드</h3></div>
                                        <div class="top_modal">
                                            <div class="top_box">
                                                <div><h4>이용약관</h4></div>
                                                <div><label><input type="checkbox" name="All_go" id="Allcheck">전체동의</label></div>
                                            </div>
                                            <div></div>
                                            <div class="top_box2">
                                                <table>
                                                    <tr>
                                                        <td class="td_text">
                                                            전자금융거래 이용약관&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                            <label><input type="checkbox" name="chk" id="check">동의</label>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="td_text a">
                                                            개인정보의 수집 및 이용안내
                                                            <label><input type="checkbox" name="chk" id="check">동의</label>
                                                        </td>
                                                        <td class="td_text">
                                                            개인 정보 제공 및 위탁안내
                                                            <label><input type="checkbox" name="chk" id="check">동의</label>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                        </div>
                                        <div class="modal_input">
                                            
                                            <div class="modal_input_card" data-num="0">
                                                <!-- <input type="radio" name="card_item" class="card_item" value="삼성카드"> -->
                                                <img class="img" src="./static/image/1-logo-cash.png" data-num="0">
                                                <p class="card_p">삼성카드</p>
                                            </div>
                                            <div class="modal_input_card"data-num="1">
                                                <!-- <input type="radio" name="card_item" class="card_item" value="현대카드"> -->
                                                <img class="img" src="./static/image/2-logo-cash.png">
                                                <p class="card_p" >현대카드</p>
                                            </div>
                                            <div class="modal_input_card"data-num="2">
                                                <!-- <input type="radio" name="card_item" class="card_item" value="신한카드"> -->
                                                <img class="img" src="./static/image/3-logo-cash.png">
                                                <p class="card_p" >신한카드</p>
                                            </div>
                                            <div class="modal_input_card"data-num="3">
                                                <!-- <input type="radio" name="card_item" class="card_item" value="비씨카드"> -->
                                                <img class="img" src="./static/image/4-logo-cash.png">
                                                <p class="card_p" >비씨카드</p>
                                            </div>
                                            <div class="modal_input_card" data-num="4">
                                                <!-- <input type="radio" name="card_item" class="card_item" value="토스"> -->
                                                <img class="img" src="./static/image/5-logo-cash.png">
                                                <p class="card_p" >토스</p>
                                            </div>
                                            <div class="modal_input_card" data-num="5">
                                                <!-- <input type="radio" name="card_item" class="card_item" value="페이북"> -->
                                                    <img class="img" src="./static/image/6-logo-cash.png">
                                                <p class="card_p">페이북</p>
                                            </div>
                                            <div class="modal_input_card" data-num="6">
                                                <!-- <input type="radio" name="card_item" class="card_item" value="롯데카드"> -->
                                                <img class="img" src="./static/image/8-logo-cash.png">
                                                <p class="card_p" >롯데카드</p>
                                            </div>
                                            <div class="modal_input_card" data-num="7">
                                                <!-- <input type="radio" name="card_item" class="card_item" value="농협카드"> -->
                                                <img class="img" src="./static/image/9-logo-cash.png">
                                                <p class="card_p">농협카드</p>
                                            </div>
                                            <div class="modal_input_card"data-num="8">
                                                <!-- <input type="radio" name="card_item" class="card_item" value="우리카드"> -->
                                                <img class="img" src="./static/image/10-logo-cash.png">
                                                <p class="card_p">우리카드</p>
                                            </div>
                                            <div class="modal_input_card"data-num="9">
                                                <!-- <input type="radio" name="card_item" class="card_item" value="sh카드"> -->
                                                <img class="img" src="./static/image/11-logo-cash.png">
                                                <p class="card_p" >신하카드</p>
                                            </div>
                                            <div class="modal_input_card"data-num="10">
                                                <!-- <input type="radio" name="card_item" class="card_item" value="씨티카드"> -->
                                                <img class="img" src="./static/image/12-logo-cash.png">
                                                <p class="card_p" >씨티카드</p>
                                            </div>
                                            <div class="modal_input_card"data-num="11">
                                                <!-- <input type="radio" name="card_item" class="card_item" value="페이코"> -->
                                                <img class="img" src="./static/image/13-logo-cash.png">
                                                <p class="card_p" >페이코</p>
                                            </div>
                                        </div>
                                        <div class="side_modal side2 border2">
                                            <div class="right_side">
                                                <div>
                                                    <span>카드:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                                    <span id="cards"></span>
                                                </div>
                                                <div>
                                                    <span>상품명:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                                    <span id="into"></span>
                                                </div>
                                                <div>
                                                    <span>상품가격:&nbsp;&nbsp;</span>
                                                    <span>5,650,000원</span>
                                                </div>
                                                <div>
                                                    <span>할인금액:&nbsp;&nbsp;</span>
                                                    <span>1,900,000원</span>
                                                </div>
                                                <div></div>
                                                <div>
                                                    <span>결제금액:&nbsp;&nbsp;</span>
                                                    <span>3,750,000원</span>
                                                </div>
                                            </div>
                                            <a class="btn_poss ">
                                                <div>
                                                    <p>결제하기</p>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </ul>
                        </div>
                        <div id="shipping_address_box2">
                            <div>
                                <p class="span_main">결제상세</p>
                                <li>
                                    <p class="address_box2_text">주문금액: 5,650,000원</p>
                                </li>
                                <li>
                                    <p class="address_box2_text">상품금액: 5,650,000원</p>
                                </li>
                                <li>
                                    <p class="address_box2_text">배송비:  2500원</p>
                                </li>
                                <li>
                                    <p class="address_box2_text">할인: 1,900,000원</p>
                                </li>
                                <li>
                                    <p class="address_box2_text">총금액: 3,750,000원</p>
                                </li>
                            </div>
                        </div>
                  </div>
             </div>
          </div>
        </article>
        
        <footer class="footer">
            <div id="footer_box">
                <div id="footer_tool">
                    <ul>
                        <li>
                            <a href="./index1.html">
                                <h1 class="footer_text">VEVANO</h1>
                            </a>
                        </li>
                        <li class="footerbox">
                            <h3 class="footer_text">CUSTOMER SERVICE</h3>
                            <h2 class="footer_text">2458-6092</h2>
                            <div>
                                <h5 class="footer_text">AM10:00 ~ PM05:00<br>
                                    (LUNCH TIME PM01:00~02:00)</h5>
                            </div>
                        </li>
                        <li>
                            <h3 class="footer_text">COMPANY INFO</h3>
                            <div>
                                <h5 class="footer_text">COMPANY : (주)DW아카데미학원 CEO : 전계림<br>
                                    BUSINESS LICENCE : [760-86-01518]<br>
                                    ONLINE-LICENCE : 2022-대전선화동-0679<br>
                                    E-Mail:
                                    <span class="word footer_text">
                                        <a href="mailto:qnwk6632@naver.com">qnwk6632@naver.com</a>
                                    </span>
                                    <br>
                                    TEL:&nbsp;
                                    <span class="word footer_text">
                                        <a href="tel:01034704797.com">  010- 3470- 4797 </a>
                                    <br>ADDRESS : 34838 대전 중구 중앙로121번길<br> 20 방산빌딩 2층, 3층(일부), 5층
                                </h5>
                            </div>
                        </li>
                        <li>
                            <h4 class="footer_text">FOLLOW US</h4>
                            <a class="footer_text footer_p_text" href="https://www.instagram.com/ma_maison_shop/?hl=ko"target="_blank"><p>INSTAGRAM</p></a>
                                <a class="footer_text footer_p_text" href="https://www.facebook.com/mamaison.jessica/"target="_blank"><p>FACEBOOK</p></a>
                                <a class="footer_text footer_p_text" href="https://pf.kakao.com/_naxlPK"target="_blank"><p>KAKAO</p></a>
                            <div>
                                <h4 class="footer_text">
                                    BANK ACCOUNT
                                </h4>
                                <p class="footer_text">
                                    농협은행 301-0265-0860-91 (주) Dw아카데미학원
                                </p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- <h2 class="title">Delivery</h2> <br> -->
            <div class="footer2">
                <p class="deli"><!--배송기간 1~3일<br>(제주 밑 도서산간 배송비 추가)<br></p> -->
                <!-- <hr size="1px" color="#808000" noshade></hr> -->
                <div class="text">
                    <h3 class="contact-list-title footer_text">CONTACT</h3>
                    <p class="word2">
                      <a href="mailto:qnwk6632@naver.com">MAIL</a>
                    </p>
                    <p class="word2">
                      <a href="tel:01034704797.com">TEL</a>
                    </p>
                    <p class="word2">
                      <a href="https://www.naver.com/">WEB</a>
                    </p>
                     <address class="footer_text"> 주소: 대전광역시 중구 선화동 방산빌딩 1층 </address>
                    <p class="copy">Copyright(c)2022 Team Project All Rights Reserved.</p>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>
<script src="./static/js/script.js"></script>
<script src="./static/js/script10.js"></script>