<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./static/css/style1.css">
    <link rel="stylesheet" href="./static/css/style2.css">
    <script src="https://code.jquery.com/jquery-3.6.1.js" integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./static/css/style1-1.css">
    <title>VEVANO furniture</title>
    <link rel="icon" href="./static/image/icons8-sofa-48.png" type="image/x-icon">

</head>
<body>
    <div id="wrap">
        <div id="header_box"> <!-- 상단 소셜아이콘 -->
            <div class="social">
                <div class="social_media">
                    <a href="https://www.facebook.com/mamaison.jessica/" target="_blank"><i class="bi bi-facebook"></i></a>
                    <a href="https://www.pinterest.co.kr/pin/instagram-ma-maison--827043919056577986/" target="_blank"><i class="bi bi-pinterest"></i></a>
                    <a href="https://www.instagram.com/ma_maison_shop/?hl=ko" target="_blank"><i class="bi bi-instagram"></i></a>

                </div>
                <div class="biglogo">
                    <a href="./index1.html"><img src="./static/image/가루로고1.png" alt="큰로고"></a>
                </div>
                <div class="movelogo"> 
                    <p class="visual"><img class="move" src="./static/image/가구2.png" alt="움직인다" ></p>
                </div>
            </div>
        </div>
        <header id="header">
            <div id="head"><!-- 메뉴 상단바 -->
                <div id="head_list"><!-- 미디어쿼리 상단 아이콘 -->
                    <i class="bi bi-list"></i>
                    <div id="side">
                        <ul>
                            <li>
                                <div><a href="./index1.html">Brand</a></div>
                                <div><i class="bi bi-chevron-right"></i></div>
                            </li>
                            <li>
                                <div><a href="./index2-1.html">Shop</a></div>
                                <div><i class="bi bi-chevron-right"></i></div>
                            </li>
                            <li>
                                <div><a href="./index3.html">Outlet</a></div>
                                <div><i class="bi bi-chevron-right"></i></div>
                            </li>
                            <li>
                                <div><a href="./index4.html">Interior</a></div>
                                <div><i class="bi bi-chevron-right"></i></div>
                            </li>
                            <li>
                                <div><a href="./index5.html">Customer</a></div>
                                <div><i class="bi bi-chevron-right"></i></div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="logo"><!-- 메뉴 로고 -->
                    <a href="./index1.html"><img src="./static/image/로고.png"></a>
                </div>
                <div id="menu_box"><!-- 메뉴텍스트 -->
                    <li><a href="./index1.html">Brand</a></li>
                    <li class="Brand"><a class="Brand_text" href="./index2-1.html">Shop</a></li>
                    <li><a href="./index3.html">Outlet</a></li>
                    <li><a href="./index4.html">Interior</a></li>
                    <li><a href="./index5.html">Customer</a></li>
                </div>
                <div id="addition"><!-- 메뉴 아이콘 -->
                    <div><a href="./index-login.html"><i class="bi bi-person-circle"></i></a></div>
                    <div><a href="./index6.html"><i class="bi bi-basket3"></i></a></div>
                </div>
            </div>
        </header>
            
        <article id="pick">
            <div class="pick_list">
              <li><a href="./index2-1.html">추천순</a></li>
              <li><a class="Brand" href="./index2-2.html">판매인기순</a></li>
              <li><a href="./index2-3.html">낮은가격순</a></li>
              <li><a href="./index2-4.html">높은가격순</a></li>
              <li><a href="./index2-5.html">상품평순</a></li>
              <li><a href="./index2-6.html">등록일순</a></li>
            </div>
            <div class="search">
                <input type="text" placeholder="검색어 입력">
                <img class="search_img" src="https://s3.ap-northeast-2.amazonaws.com/cdn.wecode.co.kr/icon/search.png">
            </div>
     </article>

        <div id="img_section">
            <div class="img_bg"><a href="./index2-7.html" target="_blank"><div class="img_bb"><img src="./static/image/bed1.jpg"></div></a>
               <h2 class="img_h2">PennsyIvania House</h2><p class="img_p">Nina Magon 941410B Jasper Bed<br>7,450,000원</p></div>
            <div class="img_bg"><a href="./index2-7.html" target="_blank"><div class="img_bb"><img src="./static/image/bed2.jpg"></div></a>
               <h2 class="img_h2">PennsyIvania House</h2><p class="img_p">Nina Magon 941230BW Wall Panel Bed<br>7,950,000원</p></div>
            <div class="img_bg"><a href="./index2-7.html" target="_blank"><div class="img_bb"><img src="./static/image/bed3.jpg"></div></a>
               <h2 class="img_h2">A.R.T.furniture</h2><p class="img_p">Blanc 289135 Panel Bed<br>5,450,000원</p></div>
            <div class="img_bg"><a href="./index2-7.html" target="_blank"><div class="img_bb"><img src="./static/image/sofa4.jpg"></div></a>
                <h2 class="img_h2">Futura USA</h2><p class="img_p">S1941-4 Leather Modular Sofa<br>2,550,000원</p></div>
            <div class="img_bg"><a href="./index2-7.html" target="_blank"><div class="img_bb"><img src="./static/image/sofa5.jpg"></div></a>
                <h2 class="img_h2">Futura USA</h2><p class="img_p">S1941-5 Leather Modular Sofa<br>2,550,000원</p></div>

            <div class="img_bg"><a href="./index2-7.html" target="_blank"><div class="img_bb"><img src="./static/image/sofa1.jpg"></div></a>
                <h2 class="img_h2">Futura USA</h2><p class="img_p">S1941-1 Leather Modular Sofa<br>2,550,000원</p></div>
            <div class="img_bg"><a href="./index2-7.html" target="_blank"><div class="img_bb"><img src="./static/image/sofa2.jpg"></div></a>
                <h2 class="img_h2">Futura USA</h2><p class="img_p">S1941-2 Leather Modular Sofa<br>3,550,000원</p></div>
            <div class="img_bg"><a href="./index2-7.html" target="_blank"><div class="img_bb"><img src="./static/image/sofa3.jpg"></div></a>
                <h2 class="img_h2">Futura USA</h2><p class="img_p">S1941-3 Leather Modular Sofa<br>2,550,000원</p></div>
            <div class="img_bg"><a href="./index2-7.html" target="_blank"><div class="img_bb"><img src="./static/image/bed4.jpg"></div></a>
                <h2 class="img_h2">A.R.T.furniture</h2><p class="img_p">313135 Panel Bed<br>6,550,000원</p></div>
            <div class="img_bg"><a href="./index2-7.html" target="_blank"><div class="img_bb"><img src="./static/image/bed5.jpg"></div></a>
                <h2 class="img_h2">A.R.T.furniture</h2><p class="img_p">Arris Collection 286 Panel Bed<br>6,550,000원</p></div>

            <div class="img_bg"><a href="./index2-7.html" target="_blank"><div class="img_bb"><img src="./static/image/dining set1.jpg"></div></a>
                <h2 class="img_h2">MIRAGE</h2><p class="img_p">Caraway-4D Dining Set <br>1,190,000원</p></div>
            <div class="img_bg"><a href="./index2-7.html" target="_blank"><div class="img_bb"><img src="./static/image/dining set2.jpg"></div></a>
                <h2 class="img_h2">MIRAGE</h2><p class="img_p">HT90065-4D Dining Set<br>1,390,000원</p></div>
            <div class="img_bg"><a href="./index2-7.html" target="_blank"><div class="img_bb"><img src="./static/image/desk4.jpg"></div></a>
                <h2 class="img_h2">Liberty Furniture</h2><p class="img_p">49W-HO107<br>950,000원</p></div>
            <div class="img_bg"><a href="./index2-7.html" target="_blank"><div class="img_bb"><img src="./static/image/desk5.jpg"></div></a>
                <h2 class="img_h2">MIRAGE</h2><p class="img_p">Tara-Whit-Desk<br>490,000원</p></div>
            <div class="img_bg"><a href="./index2-7.html" target="_blank"><div class="img_bb"><img src="./static/image/dining set5.jpg"></div></a>
                 <h2 class="img_h2">LEGENDS furniture</h2><p class="img_p">D5400-4-Cream Dining Set<br>790,000원</p></div>

            <div class="img_bg"><a href="./index2-7.html" target="_blank"><div class="img_bb"><img src="./static/image/desk1.jpg"></div></a>
                <h2 class="img_h2">LEGENDS furniture</h2><p class="img_p">Liberty-Desk Writing Desk <br>590,000원</p></div>
            <div class="img_bg"><a href="./index2-7.html" target="_blank"><div class="img_bb"><img src="./static/image/desk2.jpg"></div></a>
                <h2 class="img_h2">Aspenhome Furnituro</h2><p class="img_p">i248-303 Executive Dsek<br>1,950,000원</p></div>
            <div class="img_bg"><a href="./index2-7.html" target="_blank"><div class="img_bb"><img src="./static/image/desk3.jpg"></div></a>
                <h2 class="img_h2">Aspenhome Furnituro</h2><p class="img_p">i35-371 Executive Dsek<br>1,550,000</p></div>
            <div class="img_bg"><a href="./index2-7.html" target="_blank"><div class="img_bb"><img src="./static/image/dining set3.jpg"></div></a>
                <h2 class="img_h2">LEGENDS furniture</h2><p class="img_p">D7611-4D Dining Set<br>990,000</p></div>
             <div class="img_bg"><a href="./index2-7.html" target="_blank"><div class="img_bb"><img src="./static/image/dining set4.jpg"></div></a>
                <h2 class="img_h2">LEGENDS furniture</h2><p class="img_p">Liberty-4D Dining Set<br>1,490,000원</p></div>

            <div class="img_bg"><a href="./index2-7.html" target="_blank"><div class="img_bb"><img src="./static/image/chair1.jpg"></div></a>
                <h2 class="img_h2">MIRAGE</h2><p class="img_p">OC-1107A office Chair <br>350,000원</p></div>
            <div class="img_bg"><a href="./index2-7.html" target="_blank"><div class="img_bb"><img src="./static/image/chair2.jpg"></div></a>
                <h2 class="img_h2">MIRAGE</h2><p class="img_p">YS-1413 Office Chair<br>250,000원</p></div>
            <div class="img_bg"><a href="./index2-7.html" target="_blank"><div class="img_bb"><img src="./static/image/chair3.jpg"></div></a>
                <h2 class="img_h2">MIRAGE</h2><p class="img_p">YS1601A Office Chair<br>350,000</p></div>
            <div class="img_bg"><a href="./index2-7.html" target="_blank"><div class="img_bb"><img src="./static/image/chair4.jpg"></div></a>
                <h2 class="img_h2">FURNITURE</h2><p class="img_p">50238 Maisie office Chair<br>750,000원</p></div>
            <div class="img_bg"><a href="./index2-7.html" target="_blank"><div class="img_bb"><img src="./static/image/chair5.jpg"></div></a>
                <h2 class="img_h2">Parkview Furniture</h2><p class="img_p">Barton Park office Chair<br>550,000원</p></div>
        </div>
        
        <footer class="footer">
            <div id="footer_box">
                <div id="footer_tool">
                    <ul>
                        <li>
                            <a href="./index1.html">
                                <h1 class="footer_text">VEVANO</h1>
                            </a>
                        </li>
                        <li class="footerbox">
                            <h3 class="footer_text">CUSTOMER SERVICE</h3>
                            <h2 class="footer_text">2458-6092</h2>
                            <div>
                                <h5 class="footer_text">AM10:00 ~ PM05:00<br>
                                    (LUNCH TIME PM01:00~02:00)</h5>
                            </div>
                        </li>
                        <li>
                            <h3 class="footer_text">COMPANY INFO</h3>
                            <div>
                                <h5 class="footer_text">COMPANY : (주)DW아카데미학원 CEO : 전계림<br>
                                    BUSINESS LICENCE : [760-86-01518]<br>
                                    ONLINE-LICENCE : 2022-대전선화동-0679<br>
                                    E-Mail:
                                    <span class="word footer_text">
                                        <a href="mailto:qnwk6632@naver.com">qnwk6632@naver.com</a>
                                    </span>
                                    <br>
                                    TEL:&nbsp;
                                    <span class="word footer_text">
                                        <a href="tel:01034704797.com">  010- 3470- 4797 </a>
                                    <br>ADDRESS : 34838 대전 중구 중앙로121번길<br> 20 방산빌딩 2층, 3층(일부), 5층
                                </h5>
                            </div>
                        </li>
                        <li>
                            <h4 class="footer_text">FOLLOW US</h4>
                            <a class="footer_text footer_p_text" href="https://www.instagram.com/ma_maison_shop/?hl=ko"target="_blank"><p>INSTAGRAM</p></a>
                                <a class="footer_text footer_p_text" href="https://www.facebook.com/mamaison.jessica/"target="_blank"><p>FACEBOOK</p></a>
                                <a class="footer_text footer_p_text" href="https://pf.kakao.com/_naxlPK"target="_blank"><p>KAKAO</p></a>
                            <div>
                                <h4 class="footer_text">
                                    BANK ACCOUNT
                                </h4>
                                <p class="footer_text">
                                    농협은행 301-0265-0860-91 (주) Dw아카데미학원
                                </p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- <h2 class="title">Delivery</h2> <br> -->
            <div class="footer2">
                <p class="deli"><!--배송기간 1~3일<br>(제주 밑 도서산간 배송비 추가)<br></p> -->
                <!-- <hr size="1px" color="#808000" noshade></hr> -->
                <div class="text">
                    <h3 class="contact-list-title footer_text">CONTACT</h3>
                    <p class="word2">
                      <a href="mailto:qnwk6632@naver.com">MAIL</a>
                    </p>
                    <p class="word2">
                      <a href="tel:01034704797.com">TEL</a>
                    </p>
                    <p class="word2">
                      <a href="https://www.naver.com/">WEB</a>
                    </p>
                     <address class="footer_text"> 주소: 대전광역시 중구 선화동 방산빌딩 1층 </address>
                    <p class="copy">Copyright(c)2022 Team Project All Rights Reserved.</p>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>
<script src="./static/js/script.js"></script>