<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./static/css/style1.css">
    <script src="https://code.jquery.com/jquery-3.6.1.js" integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./static/css/style1-1.css">
    <script src="./static/js/script.js"></script>
    <title>VEVANO furniture</title>
    <link rel="icon" href="./static/image/icons8-sofa-48.png" type="image/x-icon">
    
</head>
<body>
    <div id="back"></div><!-- 배경 -->
    <div id="wrap">
        <div id="header_box"> <!-- 상단 소셜아이콘 -->
            <div class="social">
                <div class="social_media">
                    <a href="https://www.facebook.com/mamaison.jessica/" target="_blank"><i class="bi bi-facebook"></i></a>
                    <a href="https://www.pinterest.co.kr/pin/instagram-ma-maison--827043919056577986/" target="_blank"><i class="bi bi-pinterest"></i></a>
                    <a href="https://www.instagram.com/ma_maison_shop/?hl=ko" target="_blank"><i class="bi bi-instagram"></i></a>
                </div>
                <div class="biglogo">
                    <a href="./index1.html"><img src="./static/image/가루로고1.png" alt="큰로고"></a>
                </div>
                <div class="movelogo"> 
                    <p class="visual"><img class="move" src="./static/image/가구1.png" alt="움직인다" ></p>
                </div>
            </div>
        </div>
        <header id="header">
            <div id="head"><!-- 메뉴 상단바 -->
                <div id="head_list"><!-- 미디어쿼리 상단 아이콘 -->
                    <i class="bi bi-list"></i>
                    <div id="side">
                        <ul>
                            <li>
                                <div><a href="./index1.html">Brand</a></div>
                                <div><i class="bi bi-chevron-right"></i></div>
                            </li>
                            <li>
                                <div><a href="./index2-1.html">Shop</a></div>
                                <div><i class="bi bi-chevron-right"></i></div>
                            </li>
                            <li>
                                <div><a href="./index3.html">Outlet</a></div>
                                <div><i class="bi bi-chevron-right"></i></div>
                            </li>
                            <li>
                                <div><a href="./index4.html">Interior</a></div>
                                <div><i class="bi bi-chevron-right"></i></div>
                            </li>
                            <li>
                                <div><a href="./index5.html">Customer</a></div>
                                <div><i class="bi bi-chevron-right"></i></div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="logo"><!-- 메뉴 로고 -->
                    <a href="./index1.html"><img src="./static/image/로고.png"></a>
                </div>
                <div id="menu_box"><!-- 메뉴텍스트 -->
                    <li class="Brand"><a class="Brand_text" href="./index1.html">Brand</a></li>
                    <li><a href="./index2.html">Shop</a></li>
                    <li><a href="./index3.html">Outlet</a></li>
                    <li><a href="./index4.html">Interior</a></li>
                    <li><a href="./index5.html">Customer</a></li>
                </div>
                <div id="addition"><!-- 메뉴 아이콘 -->
                    <div><a href="./index-login.html"><i class="bi bi-person-circle"></i></a></div>
                    <div><a href="./index6.html"><i class="bi bi-basket3"></i></a></div>
                </div>
            </div>
        </header>
        
        <main id="main"><!-- 중간바 -->
            <div id="main_box"><!-- 중간 텍스트 -->
                <p class="main_box_text1">Welcome to VEVANO!<br><p class="main_box_text2">1월의 베네핏을 소개합니다.</p>
                    <p class="main_box_text3">
                        매월 회원님들께만 드리는 다양한<br>
                        베네핏이 준비되어 있습니다. 지금바로 만나보세요!
                    </p></p>
                <div class="botton"></div>
            </div>
            <div id="main_Gap">
                <div id="main_image"><!-- 중간 이미지 -->
                    <div id="main_text">
                        <div class="main_box2">
                            <a href="./index4.html">
                                <h1>About VEVANO</h1>
                            </a>
                            <h4>VEVANO Brand Video,
                                Home is where your story begins.<br>
                                우리에게 집이란,
                                우리의 모든 이야기가 시작되는 곳 인것 같아요.<br>
                                지친 하루의 끝에 편안함을 누리는 곳</h4>
                            <a class="More" href="./index4.html">Read More</a>
                        </div>
                    </div>
                    <div class="main_img">
                        <a href="./index4.html">
                            <img src="./static/image/main_image2.jpg">
                        </a>
                    </div>
                    <div id="main_text2">
                        <div class="main_box2">
                            <a href="./index4.html">
                                <h1>European Life style</h1>
                            </a>
                            <h4>VEVANO Brand Video,
                                Home is where your story begins.<br>
                                유러피안 감성을 전하는 브랜드,
                                베바노에서 운영하는 매장, 제품들이 궁금하신가요<br>
                                한땀한땀 정성담긴 높은 퀄리티로
                                사용하시는 모든 제품들을 정성스럽게 제작하고 수입합니다</h4>
                            <a class="More" href="./index4.html">Read More</a>
                        </div>
                    </div>
                    <div class="main_img2">
                        <a href="./index4.html">
                            <img src="./static/image/main_image.jpg">
                        </a>
                    </div>
                </div>
            </div>
        </main>
        
        <footer class="footer footer_top">
            <div id="footer_box">
                <div id="footer_tool">
                    <ul>
                        <li>
                            <a href="./index1.html">
                                <h1 class="footer_text">VEVANO</h1>
                            </a>
                        </li>
                        <li class="footerbox">
                            <h3 class="footer_text">CUSTOMER SERVICE</h3>
                            <h2 class="footer_text">2458-6092</h2>
                            <div>
                                <h5 class="footer_text">AM10:00 ~ PM05:00<br>
                                    (LUNCH TIME PM01:00~02:00)</h5>
                            </div>
                        </li>
                        <li>
                            <h3 class="footer_text">COMPANY INFO</h3>
                            <div>
                                <h5 class="footer_text">COMPANY : (주)DW아카데미학원 CEO : 전계림<br>
                                    BUSINESS LICENCE : [760-86-01518]<br>
                                    ONLINE-LICENCE : 2022-대전선화동-0679<br>
                                    E-Mail:
                                    <span class="word footer_text">
                                        <a href="mailto:qnwk6632@naver.com">qnwk6632@naver.com</a>
                                    </span>
                                    <br>
                                    TEL:&nbsp;
                                    <span class="word footer_text">
                                        <a href="tel:01034704797.com">  010- 3470- 4797 </a>
                                    <br>ADDRESS : 34838 대전 중구 중앙로121번길<br> 20 방산빌딩 2층, 3층(일부), 5층
                                </h5>
                            </div>
                        </li>
                        <li>
                            <h4 class="footer_text">FOLLOW US</h4>
                            <a class="footer_text footer_p_text" href="https://www.instagram.com/ma_maison_shop/?hl=ko" target="_blank"><p>INSTAGRAM</p></a>
                                <a class="footer_text footer_p_text" href="https://www.facebook.com/mamaison.jessica/"target="_blank"><p>FACEBOOK</p></a>
                                <a class="footer_text footer_p_text" href="https://pf.kakao.com/_naxlPK"target="_blank"><p>KAKAO</p></a>
                            <div>
                                <h4 class="footer_text">
                                    BANK ACCOUNT
                                </h4>
                                <p class="footer_text">
                                    농협은행 301-0265-0860-91 (주) Dw아카데미학원
                                </p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- <h2 class="title">Delivery</h2> <br> -->
            <div class="footer2">
                <p class="deli"><!--배송기간 1~3일<br>(제주 밑 도서산간 배송비 추가)<br></p> -->
                <!-- <hr size="1px" color="#808000" noshade></hr> -->
                <div class="text">
                    <h3 class="contact-list-title footer_text">CONTACT</h3>
                    <p class="word2">
                      <a href="mailto:qnwk6632@naver.com">MAIL</a>
                    </p>
                    <p class="word2">
                      <a href="tel:01034704797.com">TEL</a>
                    </p>
                    <p class="word2">
                      <a href="https://www.naver.com/">WEB</a>
                    </p>
                     <address class="footer_text"> 주소: 대전광역시 중구 선화동 방산빌딩 1층 </address>
                    <p class="copy">Copyright(c)2022 Team Project All Rights Reserved.</p>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>
<script src="./static/js/script.js"></script>