<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./static/css/style1.css">
    <script src="https://code.jquery.com/jquery-3.6.1.js" integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./static/css/style3.css">
    <link rel="stylesheet" href="./static/css/style1-1.css">
    <title>VEVANO furniture</title>
    <link rel="icon" href="./static/image/icons8-sofa-48.png" type="image/x-icon">

</head>
<body>
    <div id="wrap">
        <div id="header_box"> <!-- 상단 소셜아이콘 -->
            <div class="social">
                <div class="social_media">
                    <a href="https://www.facebook.com/mamaison.jessica/" target="_blank"><i class="bi bi-facebook"></i></a>
                    <a href="https://www.pinterest.co.kr/pin/instagram-ma-maison--827043919056577986/" target="_blank"><i class="bi bi-pinterest"></i></a>
                    <a href="https://www.instagram.com/ma_maison_shop/?hl=ko" target="_blank"><i class="bi bi-instagram"></i></a>

                </div>
                <div class="biglogo">
                    <a href="./index1.html"><img src="./static/image/가루로고1.png" alt="큰로고"></a>
                </div>
                <div class="movelogo"> 
                    <p class="visual"><img class="move" src="./static/image/가구3.png" alt="움직인다" ></p>
                </div>
            </div>
        </div>
        <header id="header">
            <div id="head"><!-- 메뉴 상단바 -->
                <div id="head_list"><!-- 미디어쿼리 상단 아이콘 -->
                    <i class="bi bi-list"></i>
                    <div id="side">
                        <ul>
                            <li>
                                <div><a href="./index1.html">Brand</a></div>
                                <div><i class="bi bi-chevron-right"></i></div>
                            </li>
                            <li>
                                <div><a href="./index2-1.html">Shop</a></div>
                                <div><i class="bi bi-chevron-right"></i></div>
                            </li>
                            <li>
                                <div><a href="./index3.html">Outlet</a></div>
                                <div><i class="bi bi-chevron-right"></i></div>
                            </li>
                            <li>
                                <div><a href="./index4.html">Interior</a></div>
                                <div><i class="bi bi-chevron-right"></i></div>
                            </li>
                            <li>
                                <div><a href="./index5.html">Customer</a></div>
                                <div><i class="bi bi-chevron-right"></i></div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="logo"><!-- 메뉴 로고 -->
                    <a href="./index1.html"><img src="./static/image/로고.png"></a>
                </div>
                <div id="menu_box"><!-- 메뉴텍스트 -->
                    <li><a href="./index1.html">Brand</a></li>
                    <li><a href="./index2-1.html">Shop</a></li>
                    <li class="Brand"><a class="Brand_text" href="./index3.html">Outlet</a></li>
                    <li><a href="./index4.html">Interior</a></li>
                    <li><a href="./index5.html">Customer</a></li>
                </div>
                <div id="addition"><!-- 메뉴 아이콘 -->
                    <div><a href="./index-login.html"><i class="bi bi-person-circle"></i></a></div>
                    <div><a href="./index6.html"><i class="bi bi-basket3"></i></a></div>
                </div>
            </div>
        </header>
        
        <article>
          <div id="main_box">
              <div id="main_back">
                <div class="main_text">
                    <div>
                        <a class="main_go" href="./index3.html">Go main.</a>
                    </div>
                </div>
                <div class="main_self">
                    <ul>
                        <li><a href="./index3_1.html">80%Sale</a></li>
                        <li><a href="./index3_2.html">70%Sale</a></li>
                        <li><a href="./index3_3.html">60%Sale</a></li>
                        <li><a href="./index3_4.html">50%Sale</a></li>
                        <li><a id="main_color" href="./index3_5.html">40%Sale</a></li>
                    </ul>
                </div>
              </div>
          </div>
          <div class="img_section show2">
            <div class="img_bg">
                <div class="img_bb"><a href="./index2-7.html"><img src="./static/image/sofa1.jpg"></a></div>
                <a href="./index2-7.html"  class="img_h2">Futura USA</a>
                <p class="img_p">S1941-1 Leather Modular Sofa<br><del>2,550,000원</del><br>100원</p>
            </div>
            <div class="img_bg">
                <div class="img_bb"><a href="./index2-7.html"><img src="./static/image/sofa2.jpg"></a></div>
                <a href="./index2-7.html"  class="img_h2">Futura USA</a>
                <p class="img_p">S1941-2 Leather Modular Sofa<br><del>3,550,000원</del><br>100원</p>
            </div>
            <div class="img_bg">
                <div class="img_bb"><a href="./index2-7.html"><img src="./static/image/sofa3.jpg"></a></div>
                <a href="./index2-7.html"  class="img_h2">Futura USA</a>
                <p class="img_p">S1941-3 Leather Modular Sofa<br><del>2,550,000원</del><br>100원</p>
            </div>
            <div class="img_bg">
                <div class="img_bb"><a href="./index2-7.html"><img src="./static/image/sofa4.jpg"></a></div>
                <a href="./index2-7.html"  class="img_h2">Futura USA</a>
                <p class="img_p">S1941-4 Leather Modular Sofa<br><del>2,550,000원</del><br>100원</p>
            </div>
            <div class="img_bg">
                <div class="img_bb"><a href="./index2-7.html"><img src="./static/image/sofa5.jpg"></a></div>
                <a href="./index2-7.html"  class="img_h2">Futura USA</a>
                <p class="img_p">S1941-5 Leather Modular Sofa<br><del>2,550,000원</del><br>100원</p>
            </div>
            <div class="img_bg">
                <div class="img_bb"><a href="./index2-7.html"><img src="./static/image/chair1.jpg"></a></div>
                <a href="./index2-7.html"  class="img_h2">chair USA</a>
                <p class="img_p">S1941-5 Leather Modular Sofa<br>2,550,000원</p>
            </div>
            <div class="img_bg">
                <div class="img_bb"><a href="./index2-7.html"><img src="./static/image/chair2.jpg"></a></div>
                <a href="./index2-7.html"  class="img_h2">chair USA</a>
                <p class="img_p">S1941-5 Leather Modular Sofa<br>2,550,000원</p>
            </div>
            <div class="img_bg">
                <div class="img_bb"><a href="./index2-7.html"><img src="./static/image/chair3.jpg"></a></div>
                <a href="./index2-7.html"  class="img_h2">chair USA</a>
                <p class="img_p">S1941-5 Leather Modular Sofa<br>2,550,000원</p>
            </div>
            <div class="img_bg">
                <div class="img_bb"><a href="./index2-7.html"><img src="./static/image/chair4.jpg"></a></div>
                <a href="./index2-7.html"  class="img_h2">chair USA</a>
                <p class="img_p">S1941-5 Leather Modular Sofa<br>2,550,000원</p>
            </div>
         </div>
          
        </article>
        
        <footer class="footer">
            <div id="footer_box">
                <div id="footer_tool">
                    <ul>
                        <li>
                            <a href="./index1.html">
                                <h1 class="footer_text">VEVANO</h1>
                            </a>
                        </li>
                        <li class="footerbox">
                            <h3 class="footer_text">CUSTOMER SERVICE</h3>
                            <h2 class="footer_text">2458-6092</h2>
                            <div>
                                <h5 class="footer_text">AM10:00 ~ PM05:00<br>
                                    (LUNCH TIME PM01:00~02:00)</h5>
                            </div>
                        </li>
                        <li>
                            <h3 class="footer_text">COMPANY INFO</h3>
                            <div>
                                <h5 class="footer_text">COMPANY : (주)DW아카데미학원 CEO : 전계림<br>
                                    BUSINESS LICENCE : [760-86-01518]<br>
                                    ONLINE-LICENCE : 2022-대전선화동-0679<br>
                                    E-Mail:
                                    <span class="word footer_text">
                                        <a href="mailto:qnwk6632@naver.com">qnwk6632@naver.com</a>
                                    </span>
                                    <br>
                                    TEL:&nbsp;
                                    <span class="word footer_text">
                                        <a href="tel:01034704797.com">  010- 3470- 4797 </a>
                                    <br>ADDRESS : 34838 대전 중구 중앙로121번길<br> 20 방산빌딩 2층, 3층(일부), 5층
                                </h5>
                            </div>
                        </li>
                        <li>
                            <h4 class="footer_text">FOLLOW US</h4>
                            <a class="footer_text footer_p_text" href="https://www.instagram.com/ma_maison_shop/?hl=ko"target="_blank"><p>INSTAGRAM</p></a>
                                <a class="footer_text footer_p_text" href="https://www.facebook.com/mamaison.jessica/"target="_blank"><p>FACEBOOK</p></a>
                                <a class="footer_text footer_p_text" href="https://pf.kakao.com/_naxlPK"target="_blank"><p>KAKAO</p></a>
                            <div>
                                <h4 class="footer_text">
                                    BANK ACCOUNT
                                </h4>
                                <p class="footer_text">
                                    농협은행 301-0265-0860-91 (주) Dw아카데미학원
                                </p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- <h2 class="title">Delivery</h2> <br> -->
            <div class="footer2">
                <p class="deli"><!--배송기간 1~3일<br>(제주 밑 도서산간 배송비 추가)<br></p> -->
                <!-- <hr size="1px" color="#808000" noshade></hr> -->
                <div class="text">
                    <h3 class="contact-list-title footer_text">CONTACT</h3>
                    <p class="word2">
                      <a href="mailto:qnwk6632@naver.com">MAIL</a>
                    </p>
                    <p class="word2">
                      <a href="tel:01034704797.com">TEL</a>
                    </p>
                    <p class="word2">
                      <a href="https://www.naver.com/">WEB</a>
                    </p>
                     <address class="footer_text"> 주소: 대전광역시 중구 선화동 방산빌딩 1층 </address>
                    <p class="copy">Copyright(c)2022 Team Project All Rights Reserved.</p>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>
<script src="./static/js/script.js"></script>