#payment_complete{
    width: 100%;
    height: 100%;
}
#cash{
    width: 76%;
    min-width: 100rem;
    height: 100%;
    margin: 0 auto;
}
#cash_box{
    width: 100%;
    text-align: center;
    padding: 30px 50px;
}
.order_top{
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 5rem;
    line-height: 5rem;
    cursor: default;
    
    
}
#payment_complete_box{
    border-top: 1px solid black;
}
.order_top1{
    padding-left: 20px;
}
.order_top2{
    padding-right: 20px;
}
.product_img>a>img{width: 250px; border-radius: 10px;}
table{
    width: 100%;
}
#Confirm{
    width: 100%;
    margin: 10px auto;

}
#Confirm>div{
    width: 100%;
    display: flex;
    
}
.back_color{
    position: relative;
    left: 45%;
    transform: translate(-50%);
    width: 250px;
    height: 50px;
    line-height: 50px;
    background: olive;
    color: #fff;
    text-align: center;
    margin-top: 20px;
    cursor: pointer;
}
.one{
    margin-right: 20px;
}

.what{cursor: pointer;}
#what_the{
    display: none;
    position: absolute;
    top: 700px;
    left: 1510px;
    background:gray;
}
#what_the>p{font-size: 20px; color: #fff;}
#what_the::after{
    content:""; 
    position: absolute; 
    top: -20px; 
    right: 20px; 
    border-left: 20px solid transparent; 
    border-right: 20px solid transparent; 
    border-bottom: 20px solid gray;
}
