:root{
  --olive: olive;
}

/* QnA 로그인 창*/
#welcome{
  height: 80vh;
  width: 30vw;
  margin-left: auto;
  margin-right: auto;
  border: 1px solid var(--olive);
  border-radius: 10px;
}
.welcome-header{
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 30px;
}

.welcome-header__title{
  font-family: cursive;
  margin-top: 10px;
  margin-bottom: 50px;
  font-size: 27px;
  color: var(--olive);
}
.welcome-header__title img{
  width: 150px;
}
.welcome-header__text{
  width: 60%;
  color:rgb(93, 92, 92);
  margin-bottom: 50px;
}

#login-form{
  display: flex;
  flex-direction: column;
  margin:0px 50px;
}

#login-form input{
  border:none;
  padding: 10px 0px;
  font-size:18px;
  border-bottom: 1px solid rgba(128, 128, 0, 0.2);
  margin-bottom: 25px;
  transition: border-color 0.3s ease-in-out;
}

#login-form input:not([type="submit"]){
  border-bottom: 1px solid rgba(128, 128, 0, 0.2);
  transition: border-color 0.3s ease-in-out;
}


#login-form input::placeholder{
  color:rgba(128, 128, 0, 0.4);
}

input:focus{
  outline:none;
}

#login-form input:focus{
  border-color: var(--olive);
}

#login-form input[type="submit"]{
  background-color: var(--olive);
  cursor: pointer;
  padding:15px 0px;
  border-radius: 5px;
  border-color: var(--olive);
}

#login-form a{
  text-align: center;
  text-decoration: none;
  color:inherit;
  font-size: 13px;
}

/* FAQ 창*/
#faqAll{
  width: 60%;
  margin-top: 7%;
  margin-left: 20%;
  
}
.faq{
  font-family: cursive;
  font-size: 35px;
  font-weight: 500;
  color: olive;
  margin-bottom: 20px;
}
.layout{
  max-width: 600px;
  margin: 0 auto;
}

.qna{
  list-style: none;
  margin: 0;
  padding: 0;
}
.qna > li{
padding: 10px 0;
box-sizing: border-box;
}
.qna > li:nth-child(n+2){   /* 아이템 구분점선  */
border-top: 1px dashed #aaa;
}
.qna input {
display: none;
}

.qna label {  /* 제목 클릭부분 */
font-weight: bold;
color: #000;
margin: 20px 0 0;
cursor: pointer;
}
.qna label::before {  /*제목 앞 화살표 아스키코드*/
  content: "▶";
  display: block;
  color: olive;
  margin-right: 8px;
  float: left;
}
.qna input:checked + label::before {  /*내용펼침 화살표 아스키코드*/
  content: "▼";
}

.qna div {  /* 내용 기본감춤상태 */
  display: none;
  color: #666;
  font-size: 15px;
  overflow: hidden;
  padding: 10px 0 10px 30px;
  box-sizing: border-box;
  transition: max-height 10s;
}
.qna input:checked + label + div {  /* 내용 펼침 */
  display: block;
}



/* footer top 조정 */
#footer{
  position: relative;
  width: 100%;
  height: 22em;
  background: #fff;
  top: 200px;
  border-top: 3px solid olive;
}

/* 반응형 */
@media screen and (max-width:1200px){
  #welcome{
    width: 400px;
  }
  #splash-screen {
   display: none;
  }
}

/* 태블릿 */
@media screen and (min-width:870px){
  
}
@media screen and (max-width:870px){
  #welcome{
    height: 800px;
  }
  #faqAll{
    margin-top: 80px;
    margin-left: 10%;
    width: 500px;
  }
  
  /* 소셜미디어 아이콘 가운데 배열 */
  .social_media {
    margin-left: auto;
    margin-right: auto;
  }
  #header_box{
    height:3em;
  }
  .biglogo{
    display: none;
  }
  #head_list{
    font-size: 45px;
    display: block;
    cursor: pointer;
  }
  .logo>a>img{/* 메뉴 로고 */
     z-index: 999;
  }
  
  #menu_box{/* 메뉴 텍스트 */
      display:none;
  }

  #menu_box>li{
      padding: 10px;
  }
  #addition{/* 메뉴 아이콘 */
      font-size: 20px;
      padding-right: 20px;
      padding-top: 10px;
  }
  
  
  #addition{
      padding-right: 0;
  }
  @keyframes identifier {
      
  }
}
/* 모바일 */
@media screen and (max-width:500px){
  
  #faqAll{
    margin-top: 80px;
    margin-left: 0px;
    width: 480px;
  }
}

/* 애니메이션 */
@keyframes logoSpin{
  from{
    transform:rotateY(0);
  }
  to{
    transform:rotateY(360deg);
  }
}
.welcome-header__title img {
   animation: logoSpin 4s ease-in-out infinite;
}   

