
li{list-style: none;}
ul{margin: 0; padding: 0;}
article{
    width: 100%;
    height: 100%;
    background: #f1f1f17a;
}
/* 결제 메뉴 상단 */

.icon_color>i{color: black;}

#cash{
    width: 70%;
    min-width: 100rem;
    height: 100%;
    margin: 0 auto;
}
#cash_box{
    width: 100%;
    text-align: center;
    padding: 30px 50px;
}
.order_top{
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 5rem;
    line-height: 5rem;
    cursor: default;
    
    
}
.order_top1{
    padding-left: 20px;
    
}
.order_top2{
    padding-right: 20px;
}
.order_top1>span{
    font-size: 25px;
    font-weight: bold;
}

#order_list{
    width: 100%;
    height: 50rem;
    
}
#product{
    width: 100rem;
    height: 15rem;
    border-radius: 0 0 30px 20px / 0 0 20px 20px;
}
#product_box{
    width: 100%;
    height: 100%;
    text-align: center;
}
.product_box_text2{
    color: rgb(129, 129, 129);
    margin-bottom: 3rem;
}
.product_box_text3{
    padding: 1rem;
    border: 1px solid black;
    color: black;
    font-weight: bold;
}
table{
    width: 100%;
}
.product_img>a>img{
    width: 120px;
    border-radius: 50px;
}