body{
    position: relative;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

#back{/* body 뒷 배경 */
    background: url(../image/침실1.jpg) center ;
    background-repeat:no-repeat;
    width: 100%;
    height: 1000px;
    position: fixed;
    z-index: -1;
    top: 0;
}
/* a링크 SNS아이콘 스타일 */
a:link {  text-decoration: none;}
a:visited {  text-decoration: none;}
.social_media a:hover { color: rgb(66, 71, 52); text-decoration: none;}
.social_media a{
    color: olive;
}

#wrap{
    width:100%;
    height:100%;
}
/* ============================================상단================================ */
#menu_box a{
    color: rgb(181, 141, 89);
    text-decoration:none;
    font-weight:bold;
}
#menu_box a:hover{
    color:rgb(116, 98, 78);
}

#header_box{
    width:100%;
    height:22em; 
    background:rgb(244, 242, 235);
}

.social_media{/*상단 소셜미디어*/
    display: flex;
    justify-content: space-between;
    width: 130px;
    height: 100%;
    margin-left: 30px;
    line-height: 2.5em;
    font-size: 20px;
}
.biglogo{
    margin-left: 40%;
}
.visual{
    position:relative;
  }
  .visual img{
    display:block;
  }
  .move{
    width: 450px;
    height: 250px;
    position:absolute;
    right:80px;
    bottom:0;
    animation:movex 2s;
  }
#side{
    width: 100%;
    z-index: 100;
    background: #fff;
    position: absolute;
    display: none;
}
#side>ul{
    margin: 0;
    padding: 0;
}

#side>ul>li{
  display: flex;
  justify-content: space-between;
}
  #side>ul>li>div>a{
    color: black;
  }
  
  #side>ul>li>div>i{
    font-size: 30px;
  }
/* ========================================================= */
#header{
  width:100%;
  position:relative;
  color:rgb(54, 54, 54);
  background: #fff;
  /* opacity: 0.95; */
  z-index: 20;
}
#head_list{
    margin: 0;
    font-size: 30px;
    /* padding: 0 0 20px 20px; */
    display: none;
}
 #side>li:hover{
    background: #e6e6e6;
 }
#head{
  width:100%;
  display: flex;
  justify-content: space-between;
  height: 1%;
  position:relative;
  padding-top: 30px;
}

.logo>a>img{/* 메뉴 로고 */
    width: 10rem;
    padding: 0 0 20px 20px;
}

#menu_box{/* 메뉴 텍스트 */
    font-size: 18px;
    width: 40%;
    display:flex;
    justify-content: space-between;
    list-style: none;
}
#menu_box>li>a{
    padding: 1rem;
}

#menu_box>li:hover{/* 메뉴 텍스트에 올리면 효과 */
    border-bottom:3px solid olive;
    cursor: pointer;
}
#addition{
    display: flex;
}
  
#addition a{/* 메뉴 아이콘 */
    color: olive; 
    text-decoration: none;
    font-size: 20px;
    padding-right: 20px;
}
#addition a:hover{
    color: rgb(66, 71, 52); 
}
#addition>a:nth-child(1){
    padding: 1em;
}
#addition>a:nth-child(2){
    padding: 1em;
}

/* ================================중간 텍스트 및 이미지 ===========================*/
#main{
    width: 100%;
    height: 100%;
    max-height: 1800px;
    position: relative;
    top: 850px;
    background: #fff;
}
#main_box{
    position: relative;
    width: 100%;
    height: 15em;
    background: #fff;
}

.main_box_text1{
    width: 100%;
    font-size: 17px;
    text-align: center;
    color: #959592;
    padding: 50px 0 0 0;
    letter-spacing: 0.1em;
}
.main_box_text2{
    width: 100%;
    font-size: 38px;
    font-family:Georgia, 'Times New Roman', Times, serif ;
    text-align: center;
    padding: 0;
    margin: 12px 0 30px 0;
    color: #aa9557;
    letter-spacing: 0.1em;
}
.main_box_text3{
    width: 100%;
    font-size: 17px;
    color: #959592;
    padding: 0;
    text-align: center;
    letter-spacing: 0.1em;
}

.dd{
    width: 100%;
    height: 100%;
    background: #fff;
}
/* =======================중간 이미지 박스 처리================================== */
#main_Gap{
    width: 100%;
    height: 100%;
    background: #fff9e8;
}
.Gap_box{
    width: 100%;
}
.Gap_box>div{
    width: 100%;
    margin: 0 auto;
    font-size: 2rem;
}

#main_image{
    width: 80%;
    height: 100%;
    max-height: 1500px;
    margin: 0 auto;
    display: grid;
    padding: 3rem 0 10rem 2rem;
    grid-template-columns: repeat(3, 15rem);
    grid-template-rows: 30rem 10rem 40rem;
    row-gap: 2rem;
}
/* 첫번째 이미지 */
#main_text{
    width: 100%;
    height: 100%;
    grid-row: 1/3;
    grid-column: 4/5;
    background: #fff;
    
}
.main_img{
    width: 100%;
    height: 100%;
    grid-row: 1/3;
    grid-column: 1/4;
    overflow: hidden;
}
.main_img>a>img, .main_img2>a>img{
    width: 100%;
    height: 100%;
}



/* 두번째 이미지 */
#main_text2{
    width: 100%;
    height: 100%;
    grid-row: 3/4;
    grid-column: 1/4;
    background: #fff;
    
}

.main_img2{
    width: 100%;
    min-width: 500px;
    height: 100%;
    grid-row: 3/4;
    grid-column: 4/5;
    overflow: hidden;
}

.main_box2{
    width: 100%;
    height: 100%;
    padding: 4rem;
}
.main_box2>a>h1 {
    padding-top: 50px;
    width: 70%;
}
.main_box2 a{
    color: black;
}

/* 텍스트 */

.main_box2>a:hover, #main_text>a:hover{
    text-decoration: underline;
}

.More{
    width: 10rem;
    height: 2rem;
    border: 2px solid black;
    padding: 10px;
    margin: 0 auto;
    line-height: 2rem;
    text-align: center;
    cursor: pointer;
}


.More:hover{
    background: rgb(0, 0, 0);
    color: #fff;
    transition: 0.4s;
    
}

.main_img>a>img:hover,.main_img2 img:hover{
    transform:scale(1.15); 
    transition-duration: 1s;
}

/* ================================Titel1 ===========================*/


/* ===========================하단 설명글 footer===================== */


.footer{
   position: relative;
   width: 100%;
   height: 100%;
   background: #31281e;
   border-top: 3px solid olive;
}
.footer_top{top: 850px;}
#footer_box{
    width: 100%;
    height: 100%;
    display: block;
}
#footer_box{
    width: 96.5%;
    height: 100%;
    padding: 30px 30px 0 30px;
}
#footer_tool{
    height: 23rem;
    min-width: 640px;
}
#footer_tool>ul{
    display: flex;
    justify-content: space-between;
}
#footer_tool>ul>li{
    list-style: none;
    padding: 15px;
}

.footer_text{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #fff;
}
.footer_text>a{
    color: #fff;
}
.footer_p_text>p{
    margin: 0;
    padding: 0;
}
.word2>a{
    color: white;
}
.word>a:hover,.footer_p_text>p:hover{
    color: #fff;
    text-decoration: underline;
}

.text{
    width: 100%;
    text-align: center;
    padding-top: 40px;
}

.word2 {
    display: inline-block;
    margin-top: 10px;
    margin-bottom: 20px;
    padding: 7px;
    border-radius: 2em;
    background-color: #aa9557;
}


address{
    font-style:normal;
    font-size:15px;
}
.copy{
    background:	#808000;
    color:#fff;
    font-size:13px;
    padding:30px;
    display:block;
}
#footer_box{
    display: block;
}
.footer2{
    display: none;
} 

/* 애니메이션 */
@keyframes fadein{
    0%{opacity:0;}
    100%{opacity:1;}
    }
@keyframes movex{
    0%{opacity:0;}
    50%{opacity:1;transform:translateX(60px);}
    100%{transform:translateX(0px);}
    }
    @media screen and (max-width:1800px){
        .movelogo img{
            transition-duration: 0.5s;
            display: none;
        }
    }
    /* 태블릿 */
@media screen and (min-width:870px){
    .footer2{
        display: none;
    }
}
    /* 태블릿 */
@media screen and (max-width:870px){
    .footer_top{top: 1150px;}
    .footer2{
        display: block;
    }
    #footer_box{
        display: none;
    }
    .social_media{
        margin-left: auto;
        margin-right: auto;
    }
    #header_box{
        height: 3em;
    }
    .biglogo{
        display: none;
    }
    #head_list{
        font-size: 45px;
        display: block;
        cursor: pointer;
    }
    .logo>a>img{/* 메뉴 로고 */
       z-index: 999;
       

    }
    
    #menu_box{/* 메뉴 텍스트 */
        display:none;
    }

    #menu_box>li{
        padding: 10px;
    }
    #addition{/* 메뉴 아이콘 */
        font-size: 20px;
        padding-right: 20px;
        padding-top: 10px;
    }

    #main{
        max-height: 1500px;
    }
    #main_image{
        padding: 3rem 2rem 10rem 2rem;
        grid-template-columns: repeat(3, 30%);
        grid-template-rows: 10% 15% 20% 25% 20%;
        row-gap: 1rem;
    }
    /* 첫번째 이미지 */
    #main_text{
        grid-row: 3/4;
        grid-column: 1/5;
        
    }
    .main_img{
        grid-row: 1/3;
        grid-column: 1/5;
    }
    
    /* 두번째 이미지 */
    #main_text2{
        grid-row: 5/6;
        grid-column: 1/5;
    }
    
    .main_img2{
        grid-row: 4/5;
        grid-column: 1/5;
    }
    
    .main_box2{
        width: 90%;
        height: 100%;
        padding: 1rem;
    }
    /* 이미지 아래 글씨 */
    .main_box2>a>h1, .main_box2>h4{
        padding: 0;
        margin: 0;
        width: 67%;
    }
    .More{
        position: relative;
        left: 80%;
        bottom: 35%;
        width: 5rem;
    }
    #addition{
        padding-right: 0;
    }
    
    @keyframes identifier {
        
    }
}
  /* 모바일 */
@media screen and (min-width:500px){
    .footer{
        position: relative;
        width: 100%;
        height: 100%;
        border-top: 3px solid olive;
     }

    
}