/* QnA 창 커버효과*/
@keyframes hidesplashscreen {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
    visibility: hidden;
  }
}

#splash-screen {
  background-color: olive;
  border-radius: 10px;
  position: absolute;
  height: 80vh;
  width: 30vw;
  box-sizing: border-box;
  margin-left: 34.9%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 80px;
  animation: hidesplashscreen 0.4s ease-in-out forwards;  
  /*자연스러운 변화를 주기 위해서 사용 "천천-보통-천천", forwards없으면 커버생긴채로 멈춤 */
  animation-delay: 2s;
}


/* QnA 로그인 창*/
#welcome{
  height: 80vh;
  width: 30vw;
  margin-left: auto;
  margin-right: auto;
  background-color: rgb(203, 179, 151);
  border-radius: 10px;
}
.welcome-header{
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 30px;
}
.welcome-header img{
  margin-top: 30px;
  width: 60%;
  height: 40%;
}
.welcome-header__title{
  font-family: cursive;
  margin-top: 50px;
  margin-bottom: 50px;
  font-size: 27px;
  color: rgb(42, 42, 41);
}

.welcome-header__text{
  width: 60%;
  color:rgb(93, 92, 92);
  margin-bottom: 50px;
}

#login-form{
  display: flex;
  flex-direction: column;
  margin:0px 50px;
}

#login-form input{
  border:none;
  padding: 10px 0px;
  font-size:18px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  margin-bottom: 25px;
  transition: border-color 0.3s ease-in-out;
}

#login-form input::placeholder{
  color:rgba(0, 0, 0, 0.4);
}

input:focus{
  outline:none;
}

#login-form input:focus{
  border-color: var(--black);
  cursor: pointer;
}


#login-form a{
  text-align: center;
  text-decoration: none;
  color: #666;
  font-size: 15px;
}


/* footer top 조정 */
#footer{
  position: relative;
  width: 100%;
  height: 22em;
  background: #fff;
  top: 200px;
  border-top: 3px solid olive;
}

/* 반응형 */
@media screen and (max-width:1200px){
  #welcome{
    width: 400px;
  }
  #splash-screen {
   display: none;
  }
}

/* 태블릿 */
@media screen and (min-width:870px){
  
}
@media screen and (max-width:870px){
  #welcome{
    height: 800px;
  }
  #faqAll{
    margin-top: 80px;
    margin-left: 10%;
    width: 500px;
  }
  
  /* 소셜미디어 아이콘 가운데 배열 */
  .social_media {
    margin-left: auto;
    margin-right: auto;
  }
  #header_box{
    height:3em;
  }
  .biglogo{
    display: none;
  }
  #head_list{
      font-size: 45px;
      display: block;
      cursor: pointer;
  }
  .logo>a>img{/* 메뉴 로고 */
     z-index: 999;
  }
  
  #menu_box{/* 메뉴 텍스트 */
      display:none;
  }

  #menu_box>li{
      padding: 10px;
  }
  #addition{/* 메뉴 아이콘 */
      font-size: 20px;
      padding-right: 20px;
      padding-top: 10px;
  }
  
  
  #addition{
      padding-right: 0;
  }
  @keyframes identifier {
      
  }
}
/* 모바일 */
@media screen and (max-width:500px){
  
  #faqAll{
    margin-top: 80px;
    margin-left: 0px;
    width: 480px;
  }
}