/* Outlet 페이지 */
article{
    width: 100%;
    height: 100%;
}
#main_box{
    width: 100%;
    height: 100%;
}
#main_back{
    width: 100%;
    height: 5rem;
    padding: 2rem;
    background: #fff9e8;
}


/* 메인제목 */
.main_text{
    width: 100%;
    text-align: center;
}

.main_go{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    color: black;
    font-size: 30px;
    text-align: center;
    border-radius: 20px;
    letter-spacing: 2px;
}
.main_go:hover{text-decoration: underline;}
#main_color{color: orange;}
/* 할인율 */
.main_self{
    width: 100%;
    height: 90%;
    margin: auto;
    padding-top: 3px;
    background: #fff6e8;
}
.main_self>ul{
    text-align: center;
    padding: 0;
}
.main_self>ul>li{
    display: inline-block;
    list-style: none;
    font-size: 25px;
    margin: 1.5rem;
    cursor: pointer;
}
.main_self>ul>li>a{font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;}
li>a{color: black;}
.main_self>ul>li>a:hover{
    color: orange;
}



.img_section {
    margin: 0 auto;
    padding-top: 70px;
    width: 85%;
    position: relative;
    display: grid;
    grid-template-columns: repeat(5, 20rem);
    grid-template-rows: repeat(3, 20rem);
    row-gap: 180px;
    column-gap: 50px;
}
.img_bg img:hover {
    transform: scale(1.2);
    transition-duration: 0.7s;
    cursor: pointer;
}

.img_bb{
    overflow: hidden;
}

.img_h2 {
    display: block;
    width: 60%;
    color: black;
    margin: 0 auto;
    font-size: 30px;
    font-family: 'Courier New', Courier, monospace;
    cursor: pointer;
}
.img_h2:hover{
    text-decoration:underline;
}
.img_p {
    text-align: center;
    font-size: 15px;
    letter-spacing: 2px;
    font-family: Arial, Helvetica, sans-serif;
}
  @media screen and (max-width:820px){
    .img_section {
      grid-template-columns: repeat(2,15rem);
      grid-template-rows: 25rem;
    }
  }
  @media screen and (max-width:500px){
    .img_section {
        margin-top: 200px;
        grid-template-columns: repeat(1,20rem);
        grid-template-rows: 20rem;
      }
      #main_back{
        width: 100%;
        height: 20rem;
        padding: 0;
        background: #fff9e8;
    }
    /* 메인제목 */
    .main_text{
        width: 100%;
        text-align: center;
    }

    .main_go{
        display: inline-block;
        margin-top: 50px;
    }
      /* 할인율 */
    .main_self{
        width: 100%;
        height: 90%;
        margin: auto;
        padding-top: 3px;
        background: #fff6e8;
    }
    .main_self>ul{
        text-align: center;
        padding: 0;
    }
    .main_self>ul>li{
        display: inline-block;
        list-style: none;
        font-size: 25px;
        margin: 1.5rem;
        cursor: pointer;
    }
    .main_self>ul>li>a{font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;}
    li>a{color: black;}
    .main_self>ul>li>a:hover{
        color: orange;
    }
  }